{
  "name": "acbim-modern-redesign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run images:build && npm run images:hero",
    "build": "next build",
    "preview": "node serve-static.js",
    "start": "npm run preview",
    "export": "npm run build",
    "lint": "next lint",
    "images:build": "node tools/optimize-images.mjs",
    "images:hero": "node tools/optimize-images.mjs --source \"RESSOURCES/images/hero\" --target \"public/images/optimized/hero\" --widths 768,1280,1600 --quality 78"
  },
  "dependencies": {
    "@types/node": "^24.7.2",
    "next": "^15.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.5",
    "postcss": "^8.4.35",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2"
  }
}
